WpfApp1/Instructors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfApp1.Instructors"
        mc:Ignorable="d"
        Title="Instructors" Height="0" Width="0" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Maximized" 
        WindowStyle="None" MinWidth="1366" MinHeight="768" MaxWidth="1366" MaxHeight="768">

    <StackPanel Orientation="Vertical">
        <!-- TOP GRID -->
        <Grid Height="40" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="view and manage instructors" FontFamily="Lovelo" FontSize="30" Foreground="#2D3D54" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button x:Name="btn_Close" Click="Btn_Close_Click" Content="X" FontWeight="DemiBold" Background="Transparent" BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button Name="btn_Min" Click="BtnMin_Click" FontWeight="ExtraBold" FontSize="15" BorderThickness="0" ClipToBounds="True" ToolTip="Minimize" HorizontalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Content" Value="_" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                
            </Grid>
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Name="grdcontent" Height="700" x:FieldModifier="public">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1D976C" Offset="0"/>
                    <GradientStop Color="#38ef7d" Offset=".50"/>
                    <GradientStop Color="#1D976C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Button x:Name="btn_Home" Margin="20 50 0 0" Height="100" Width="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1" Click="Btn_Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid >
                        <Image Name="imgHome" Source="img/Home.png" Width="50" Margin="0 5 0 20"/>
                        <TextBlock Name="tblHome" Background="Transparent" Text="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="LOVELO" Foreground="White"/>
                    </Grid>

                </Button>
            </Grid>
            <Border Padding="130 30">
                <Grid Name="bdrContent">
                    <Border Background="White">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Hidden Controls -->
                            <TextBlock Name="ins_id" Visibility="Hidden" x:FieldModifier="public"/>

                            <!-- Name Start -->
                            <TextBlock HorizontalAlignment="Left" Margin="80,20,0,0" Text="Name:" FontSize="16" VerticalAlignment="Top"/>
                            <Border Name="bdrTitle" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40"
                                    VerticalAlignment="Top" Width="100" Margin="80,45,0,0" Padding="10 5 10 5">
                                <TextBlock Name="TitleT"  FontSize="16" VerticalAlignment="Center"/>
                            </Border>

                            <!-- First Name -->
                            <Border Name="bdrFname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="200,45,0,0" Padding="10 5 10 5">
                                <TextBlock Name="FnameT" FontSize="16" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Middle Name-->
                            <Border Name="bdrMname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="373,45,0,0" Padding="10 5 10 5">
                                <TextBlock Name="MnameT" FontSize="16" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Last Name -->
                            <Border Name="bdrLname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="545,45,0,0" Padding="10 5 10 5">
                                <TextBlock Name="LnameT" FontSize="16" VerticalAlignment="Center" />
                            </Border>

                            <!-- Address Start-->

                            <TextBlock HorizontalAlignment="Left" Margin="80,100,0,0" Text="Address:" FontSize="16" VerticalAlignment="Top"/>
                            <Border Name="bdrStreet" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="618" Margin="80,125,0,0" Padding="10 7">
                                <TextBox Name="AddressT" FontSize="16" BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="AddressT_TextChanged" IsHitTestVisible="False"/>
                            </Border>

                            <!-- Contact Street -->
                            <TextBlock Name="tblCon" HorizontalAlignment="Left" Margin="80,180,0,0" Text="Contact:" FontSize="16" VerticalAlignment="Top"/>
                            <Border Name="bdrContact" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="201" Margin="80,205,0,0" Padding="10 5 10 5">
                                <TextBlock Name="ContactT" FontSize="16" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Data Grid -->
                            <Border Margin="0,266,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Vertical">
                                    <Border Margin="50 0 50 0" Height="6" BorderThickness="0 2 0 1" BorderBrush="#486186"></Border>

                                    <TextBox Name="txtSearch" Width="200" Height="41" FontSize="16" HorizontalAlignment="Left" Margin="50,20 0 0" Padding="10 0 0 0" GotFocus="TxtSearch_GotFocus" TextChanged="TxtSearch_TextChanged" LostFocus="TxtSearch_LostFocus" VerticalContentAlignment="Center"/>
                                    <TextBlock Name="txtSearchW" FontSize="17" HorizontalAlignment="Left" Margin="60,-40 0 0" Text="Search: Last Name" FontStyle="Italic" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

                                    <DataGrid Name="dtIns" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionChanged="DtIns_SelectionChanged" 
                                                              CanUserDeleteRows="False" ColumnWidth="*" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" AlternationCount="2"
                                                              Margin="50 20 50 10" Height="254" BorderThickness="1" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" >

                                        <!-- CheckBox -->
                                        <DataGrid.Columns>
                                            <!-- First Name -->
                                            <DataGridTextColumn Binding="{Binding Path=FName}" Header="FIRST NAME" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False" Width=".6*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- LAST NAME-->
                                            <DataGridTextColumn Binding="{Binding Path=LName}" Header="LAST NAME" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False" Width=".6*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Middle Name -->
                                            <DataGridTextColumn Binding="{Binding Path=MName}" Header="MIDDLE NAME" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width=".6*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <!-- Address -->
                                            <DataGridTextColumn Binding="{Binding Path=Ins_cit}" Header="ADDRESS" IsReadOnly="True" Width="1*" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="ToolTip" Value="{Binding Address}"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Contact -->
                                            <DataGridTextColumn Binding="{Binding Path=Contact}" Header="CONTACT" Width="130" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>

                            <!-- Create Button -->
                            <Button x:Name="btnCreate" Content="ADD NEW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="833,206,0,0" Height="40" Background="#2D3D54" Foreground="White" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" Click="BtnCreate_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsDefaulted" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- Update Button-->
                            <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="833,153,0,0" Height="41" Background="#2D3D54" Foreground="White" FontSize="14" 
                                                FontWeight="SemiBold" Cursor="Hand" Click="BtnUpdate_Click" IsEnabled="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsDefaulted" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- END -->
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Height="30" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0: hh:mm:ss tt dddd, MMM dd, yyyy}'}" Margin="0,0,7,0" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Name="txtCuraysem" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
        </Grid>
    </StackPanel>

</Window>
