WpfApp1/managerms2.xaml

<UserControl x:Class="WpfApp1.managerms2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">

    <Border Height="700" Width="1366" Padding="250 50">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Background="White">
                <Border Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>



                        <!-- Search -->
                        <Border Name="bdrSearch" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="200" Margin="50,20,0,0" Padding="10 5 10 5">
                            <TextBox Name="S_codeT"  FontSize="16" VerticalAlignment="Center" BorderThickness="0" GotFocus="S_codeT_GotFocus" LostFocus="S_codeT_LostFocus" TextChanged="S_codeT_TextChanged"
                                     CharacterCasing="Upper"/>
                        </Border>
                        <TextBlock Name="SearchW" HorizontalAlignment="Left" Margin="63,30,0,0" Text="Seach here. . ." FontSize="16" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False"/>
                        <!-- Data Grid -->
                        <Border Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <Border Margin="50 100 50 0" Height="6" BorderThickness="0 2 0 1" BorderBrush="#486186"></Border>

                                <DataGrid Name="dtMopen" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" CanUserDeleteRows="False" ColumnWidth="*" 
                                          AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" Margin="50 20 50 10" Height="350" SelectionChanged="DtMopen_SelectionChanged"
                                          BorderThickness="1" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="0.1*" x:Name="CheckBox_Col" CanUserSort="False" CanUserReorder="False" CanUserResize="False" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=Check,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="#2D3D54"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding Path=Room_name}" Header="ROOM" Width="1.5*" IsReadOnly="True" CanUserReorder="False">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="#2D3D54"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Path=Room_type}" Header="TYPE" Width=".5*" IsReadOnly="True" CanUserReorder="False">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="#2D3D54"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Path=Room_cap}" Header="CAPACITY" Width="1*" IsReadOnly="True" CanUserReorder="False">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="#2D3D54"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </Border>

                        <CheckBox x:Name="chkAll" Click="ChkAll_Click" Height="14" Width="16" Margin="54,130,756,416" Grid.RowSpan="2"  />
                        <!-- Update Button-->
                        <Button x:Name="btnOpen" Content="SET AS AVAILABLE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Margin="0 369 0 0" Height="41" Background="#2D3D54" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" Click="BtnOpen_Click" IsEnabled="False" Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="Lightgray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False" >
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True" >
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Delete Button -->
                        <Button x:Name="btnClose" Content="X" Background="#2d3d54" Foreground="White" FontSize="18" FontWeight="SemiBold" Width="28" Margin="0,-13,-14,0"
                            HorizontalAlignment="Right" Cursor="Hand" Height="28" VerticalAlignment="Top" Click="BtnClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- END -->
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
