WpfApp1/mGenSection.xaml

<UserControl x:Class="WpfApp1.mGenSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">

    <Border Height="700" Width="1366" Padding="150 50 150 50">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Background="White" Height="500" Width="420" Focusable="True" Name="Main_Grid">
                <Border Padding="20">
                    <Grid>
                        <!-- Course -->
                        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" Text="Course" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                        <ComboBox Name="cbCourse" FontSize="16" VerticalAlignment="Center" BorderThickness="1" Width="280" Height="40" Margin="50,45,50,354" DisplayMemberPath="Course_name"
                                  SelectedValuePath="Course_id" VerticalContentAlignment="Center" SelectionChanged="CbCourse_SelectionChanged"/>

                        <!-- Description -->
                        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" Text="1ST YEAR" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                        <Border Name="bdr1st" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,125,0,0" Padding="10 8">
                            <TextBox Name="txt1st" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"  HorizontalScrollBarVisibility="Auto" MaxLength="6"
                                     PreviewTextInput="NumberOnly" CharacterCasing="Upper" TextChanged="Txt1st_TextChanged"/>
                        </Border>

                        <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Text="2ND YEAR" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                        <Border Name="bdr2nd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,205,0,0" Padding="10 8">
                            <TextBox Name="txt2nd"  FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"  HorizontalScrollBarVisibility="Auto" MaxLength="6"
                                     PreviewTextInput="NumberOnly" CharacterCasing="Upper" TextChanged="Txt1st_TextChanged"/>
                        </Border>

                        <TextBlock HorizontalAlignment="Left" Margin="50,260,0,0" Text="3RD YEAR" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                        <Border Name="bdr3rd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,285,0,0" Padding="10 8">
                            <TextBox Name="txt3rd"  FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"  HorizontalScrollBarVisibility="Auto" MaxLength="6"
                                     PreviewTextInput="NumberOnly" CharacterCasing="Upper" TextChanged="Txt1st_TextChanged"/>
                        </Border>

                        <TextBlock HorizontalAlignment="Left" Margin="50,340,0,0" Text="4TH YEAR" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                        <Border Name="bdr4th" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,365,0,0" Padding="10 8">
                            <TextBox Name="txt4th"  FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"  HorizontalScrollBarVisibility="Auto" MaxLength="6"
                                     PreviewTextInput="NumberOnly" CharacterCasing="Upper" TextChanged="Txt1st_TextChanged"/>
                        </Border>
                        <Button x:Name="btnSave" Content="SUBMIT" HorizontalAlignment="Center"  Width="100" Height="41" Background="#2D3D54" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" VerticalAlignment="Bottom" Click="BtnSave_Click" IsEnabled="False">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False" >
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True" >
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Cancel Button -->
                        <Button x:Name="btnCancel" Content="X" Background="#2d3d54" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="31" Height="32" Margin="0,-16,-16,0" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Cursor="Hand" Click="BtnCancel_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Red"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
