WpfApp1/mSemAa.xaml

<UserControl x:Class="WpfApp1.mSemAa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">


    <Border Padding="150 50 150 50">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Border Height="250" Width="1000">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Name="grdSem" Background="White">
                <Border Padding="20 20">
                    <Grid>
                        <Border BorderBrush="#2B3D54" BorderThickness="2"/>


                        <Grid Margin="20,34,20,76" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="266*"/>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="287*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="txtCr" Grid.Column="0" Grid.Row="0" Text="" FontWeight="Bold" FontSize="16" TextDecorations="Underline" VerticalAlignment="Bottom"
                                             BorderThickness="0 0 0 2" BorderBrush="#2B3D54" Margin="0,0,1,0" Height="25" MaxLength="30" TextChanged="TxtCr_TextChanged" CharacterCasing="Upper"/>
                            <TextBox Name="txtCp" Grid.Column="2" Grid.Row="0" Text="" FontWeight="Bold" FontSize="16" TextDecorations="Underline" VerticalAlignment="Bottom"
                                              BorderThickness="0 0 0 2" BorderBrush="#2B3D54" Margin="0,0,2,0" Height="25" MaxLength="30" TextChanged="TxtCp_TextChanged" CharacterCasing="Upper"/>
                            <TextBox Name="txtCa" Grid.Column="4" Grid.Row="0" Text="" FontWeight="Bold" FontSize="16" TextDecorations="Underline" VerticalAlignment="Bottom"
                                              BorderThickness="0 0 0 2" BorderBrush="#2B3D54" Height="25" MaxLength="30" TextChanged="TxtCa_TextChanged" CharacterCasing="Upper"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Campus Registrar" FontStyle="Oblique"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="Chairperson, Information Technology Dept." FontStyle="Oblique"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Campus Administrator" FontStyle="Oblique"/>
                        </Grid>


                        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150"  Height="41" Background="#2D3D54" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" Click="BtnSave_Click" IsEnabled="False" Margin="0,0,20,10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False" >
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True" >
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnClose" Content="X" Background="#2d3d54" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="31" Height="32" Margin="0,-16,-16,0" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Cursor="Hand" Click="BtnClose_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Red"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
