WpfApp1/mSem.xaml

<UserControl x:Class="WpfApp1.mSem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">

    <UserControl.Resources>
        <local:CenterToolTipConverter x:Key="CenterTooltipConverter" />
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Placement" Value="Top" />
            <!--Offset to the arrow path-->
            <Setter Property="HorizontalOffset">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CenterTooltipConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Padding="20" VerticalAlignment="Center">
                            <StackPanel>
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="270" ShadowDepth="2" Opacity="0.8"/>
                                </StackPanel.Effect>
                                <Border x:Name="border" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Background="White" MinHeight="40" MinWidth="100">
                                    <Grid ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Red" Padding="5" CornerRadius="5 5 0 0">
                                            <TextBlock FontFamily="Tahoma" FontWeight="DemiBold" FontSize="12" Text="FIELD INCOMPLETE" Foreground="White" TextAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Padding="10" CornerRadius="5 5 0 0">
                                            <TextBlock FontFamily="Tahoma" FontWeight="Regular" FontSize="14" Text="{TemplateBinding Content}" Foreground="Black" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Path HorizontalAlignment="Center" Fill="White" Stretch="Fill" Width="20" Height="10" Data="M 0 0 L 6 6 L 12 0 Z"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="150 50 150 50">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Border Height="400" Width="500">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
            </Border.Effect>
            <Grid Name="grdSem" Background="White">
                <Border Padding="20 20">
                    <Grid>
                        <Border BorderBrush="#2B3D54" BorderThickness="2"/>
                        <Grid >
                            <!-- Data Grid -->
                            <Border Grid.Column="1" VerticalAlignment="Center" Height="260" Margin="0,50">
                                <StackPanel Orientation="Vertical">
                                    <DataGrid Name="dtSy" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionChanged="DtSy_SelectionChanged" 
                                                              CanUserDeleteRows="False" ColumnWidth="*" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" AlternationCount="2"
                                                              Margin="50 0" Height="230" BorderThickness="1" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" >

                                        <!-- CheckBox -->
                                        <DataGrid.Columns>

                                            <!-- START -->
                                            <DataGridTextColumn Binding="{Binding Path=Sy}" Header="ACADEMIC YEARS" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width=".7*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="#2D3D54"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                                                        <Setter Property="FontSize" Value="17"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            <!-- END -->
                            <Button x:Name="btnSet" Content=" SET AS CURENT&#x0a;ACADEMIC YEAR" Background="#2d3d54" FontSize="14" FontWeight="SemiBold" Width="200" Height="42" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" Cursor="Hand" IsEnabled="False" Click="BtnSet_Click" Grid.Column="1" Margin="0 0 0 20" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsDefaulted" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="lightgray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False" >
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True" >
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Button x:Name="btnClose" Content="X" Background="#2d3d54" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="31" Height="32" Margin="0,-16,-16,0" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Cursor="Hand" Click="BtnClose_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Red"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl> 