WpfApp1/Recover.xaml

<Window x:Class="WpfApp1.Recover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recover" MinHeight="450" MinWidth="550" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        BorderThickness="1" WindowStyle="None" Background="{x:Null}">

    <Window.Resources>
        <local:CenterToolTipConverter x:Key="CenterTooltipConverter" />
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Placement" Value="Top" />
            <!--Offset to the arrow path-->
            <Setter Property="HorizontalOffset">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CenterTooltipConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Padding="20" VerticalAlignment="Center">
                            <StackPanel>
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="270" ShadowDepth="2" Opacity="0.8"/>
                                </StackPanel.Effect>
                                <Border x:Name="border" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Background="White" MinHeight="40" MinWidth="100">
                                    <Grid ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Red" Padding="5" CornerRadius="5 5 0 0">
                                            <TextBlock FontFamily="Tahoma" FontWeight="DemiBold" FontSize="12" Text="FIELD INCOMPLETE" Foreground="White" TextAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Padding="10" CornerRadius="5 5 0 0">
                                            <TextBlock FontFamily="Tahoma" FontWeight="Regular" FontSize="14" Text="{TemplateBinding Content}" Foreground="Black" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Path HorizontalAlignment="Center" Fill="White" Stretch="Fill" Width="20" Height="10" Data="M 0 0 L 6 6 L 12 0 Z"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="500" Height="400">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border Grid.Column="0" CornerRadius="15,0,0,15" Background="White">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Title" Grid.Row="0" Margin="15,10,10,10" Text="Don't get locked out!" FontSize="23" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="txtSec" Grid.Row="2" Margin="20,20,10,0" Text="Add Security Question" FontSize="18"/>

                    <ComboBox Name="cbQuestion"  Grid.Row="3" Margin="20,0,10,16" BorderThickness="0,0,0,1" FontSize="16" SelectionChanged="CbQuestion_SelectionChanged"></ComboBox>
                    <TextBlock Grid.Row="4" Margin="20,20,10,0" Text="Security Answer" FontSize="20"/>
                    <TextBlock Grid.Row="4" Text="(?)" FontSize="15" Foreground="Gray" Margin="164,22,69,5"/>
                    <PasswordBox Name="txtAns" PasswordChanged="TxtAns_PasswordChanged" PreviewTextInput="LetterNumber" PasswordChar="•" Grid.Row="5" Margin="20,0,10,20" MaxLength="15" BorderThickness="0,0,0,1" FontSize="20"/>

                    <Border Grid.Row="6" Margin="50,10,50,00" CornerRadius="10" Background="#2D3D54">
                        <Button Name="btn_Submit" Content="SUBMIT" Background="Transparent" 
                            FontSize="17" BorderThickness="0" BorderBrush="{x:Null}" Click="Btn_Submit_Click" IsEnabled="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#26a"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True" >
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Right-->

        <Border Grid.Column="1" CornerRadius="0,15,15,0" Background="#2D3D54">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="5" Grid.RowSpan="2" Orientation="Horizontal">
                    <TextBlock Text="CVSU" Foreground="White" FontSize="32" FontWeight="DemiBold" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="|" Foreground="White" FontSize="35"  Margin="2,-10,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="IMUS" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="7" Text="IT DEPARTMENT" Foreground="White" HorizontalAlignment="Center" FontFamily="Calibri" Margin="0,-30,0,0"
                           FontSize="15"/>
            </Grid>
        </Border>
        <Border Name="btn_Close" CornerRadius="5" Background="#798391" Grid.Column="1" HorizontalAlignment="Left" 
                Height="28" Margin="232,-11,-9,0" VerticalAlignment="Top" Width="28">
            <Button Click="Btn_Close_Click" Width="22" Height="22" Content="X" Foreground="White" FontWeight="DemiBold" Background="Transparent" 
                    BorderThickness="0" ClipToBounds="True" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="26"/>
                                <Setter Property="Height" Value="26"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip Style="{x:Null}">
                        <TextBlock Text="Close"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Border>
        <Border Name="btn_Min" CornerRadius="5" Background="#798391" Grid.Column="1" HorizontalAlignment="Left" 
                Height="28" Margin="204,-11,0,0" VerticalAlignment="Top" Width="28">
            <Button Click="Btn_Min_Click" Width="22" Height="22" Content="_" FontWeight="ExtraBold" FontSize="15" 
                    BorderThickness="0" ClipToBounds="True" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Content" Value="_" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip Style="{x:Null}">
                        <TextBlock Text="Minimize"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Border>

    </Grid>
</Window>
