WpfApp1/Rooms.xaml

<Window x:Class="WpfApp1.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rooms" Height="0" Width="0" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Maximized" 
        WindowStyle="None" MinWidth="1366" MinHeight="768" MaxWidth="1366" MaxHeight="768">

    <StackPanel Orientation="Vertical">
        <!-- TOP GRID -->
        <Grid Height="40" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="view and manage rooms" FontFamily="Lovelo" FontSize="30" Foreground="#2D3D54" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button x:Name="btn_Close" Click="Btn_Close_Click" Content="X" FontWeight="DemiBold" Background="Transparent" BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button  x:Name="btn_Min" Click="Btn_Min_Click" FontWeight="ExtraBold" FontSize="15" BorderThickness="0" ClipToBounds="True" ToolTip="Minimize" HorizontalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Content" Value="_" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Name="grdcontent" Height="700"  x:FieldModifier="public">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1D976C" Offset="0"/>
                    <GradientStop Color="#38ef7d" Offset=".50"/>
                    <GradientStop Color="#1D976C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="btn_Home" Margin="20 50 0 0" Height="100" Width="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1" Click="Btn_Home_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid >
                    <Image Name="imgHome" Source="img/Home.png" Width="50" Margin="0 5 0 20"/>
                    <TextBlock Name="tblHome" Background="Transparent" Text="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="LOVELO" Foreground="White"/>
                </Grid>

            </Button>

            <Border Padding="150 30 150 30">
                <Grid Name="bdrContent">
                    <Border Width="1066" Height="530">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
                        </Border.Effect>
                        <Grid Background="White">
                            <Border Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2  *"/>
                                    </Grid.ColumnDefinitions>



                                    <!-- Room -->
                                    <TextBlock HorizontalAlignment="Left" Margin="50,75,0,0" Text="Room" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                                    <Border Name="bdrRoom" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,100,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="RoomT"  FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>


                                    <!-- Type -->
                                    <TextBlock HorizontalAlignment="Left" Margin="50,160,0,0" Text="Type" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                                    <Border Name="bdrType" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,190,0,0" Padding="10 5 10 5">
                                        <TextBlock x:Name="TypeT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" FontSize="16" />
                                    </Border>



                                    <!-- Capacity -->
                                    <TextBlock HorizontalAlignment="Left" Margin="50,245,0,0" Text="Capacity" FontSize="16" VerticalAlignment="Top"  IsHitTestVisible="False" />
                                    <Border Name="bdrCap" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="280" Margin="50,270,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CapT"  FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    </Border>



                                    <!-- Data Grid -->

                                    <Border Grid.Column="1" Grid.RowSpan="2">
                                        <StackPanel Orientation="Vertical">
                                            <Border Name="bdrSearch" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                                    VerticalAlignment="Top" Width="200"  Padding="10 5 10 5" Margin="50,30,0,0">
                                                <TextBox Name="S_codeT"  FontSize="16" VerticalAlignment="Center" BorderThickness="0" GotFocus="S_codeT_GotFocus" LostFocus="S_codeT_LostFocus"
                                                         TextChanged="S_codeT_TextChanged" CharacterCasing="Upper"/>
                                            </Border>
                                            <TextBlock Name="SearchW" HorizontalAlignment="Left" Text="Seach here. . ." FontSize="16" VerticalAlignment="Top" FontStyle="Italic" 
                                                       Foreground="Gray" IsHitTestVisible="False" Margin="64,-30,0,0"/>

                                            <Border Margin="50 10 50 0" Height="6" BorderThickness="0 2 0 1" BorderBrush="#486186"></Border>
                                            <DataGrid x:Name="dtRoom" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" CanUserDeleteRows="False" ColumnWidth="*"
                                                     AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" Margin="50 20 50 10" Height="350" SelectionChanged="DtRoom_SelectionChanged"
                                                     BorderThickness="2" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FF2B3D54" VerticalGridLinesBrush="#FF2B3D54">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Room_name}" Header="ROOM" Width="*" IsReadOnly="True">
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="{x:Type DataGridCell}">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Room_type}" Header="TYPE" Width="1.5*" IsReadOnly="True">
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="{x:Type DataGridCell}">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Room_cap}" Header="CAPACITY" Width="*" IsReadOnly="True">
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="{x:Type DataGridCell}">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </StackPanel>
                                    </Border>

                                    <!-- New Button-->
                                    <Button x:Name="btnAdd" Content="NEW ROOM" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="280" Margin="50,0,12,119" Height="42" Background="#2D3D54" Foreground="White" FontSize="14" 
                                            FontWeight="SemiBold" Cursor="Hand" Click="BtnAdd_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Edit Button -->
                                    <Button x:Name="btnUpdate" Content="UPDATE" Background="#2d3d54" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="280" Height="41" Margin="50,0,12,63" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" Cursor="Hand" Click="BtnUpdate_Click" IsEnabled="False">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" TargetName="border" Value="lightgray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Height="30" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0: hh:mm:ss tt dddd, MMM dd, yyyy}'}" Margin="0,0,7,0" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Name="txtCuraysem" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
        </Grid>
    </StackPanel>
</Window>
