WpfApp1/Sub_List.xaml

<Window x:Class="WpfApp1.Sub_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Sub_List" Height="0" Width="0" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Maximized" 
        WindowStyle="None" MinWidth="1366" MinHeight="768" MaxWidth="1366" MaxHeight="768">

    <StackPanel Orientation="Vertical">
        <!-- TOP GRID -->
        <Grid Height="40" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="view and manage subjects" FontFamily="Lovelo" FontSize="30" Foreground="#2D3D54" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button x:Name="btn_Close" Click="Btn_Close_Click" Content="X" FontWeight="DemiBold" Background="Transparent" BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button Name="btn_Min" Click="Btn_Min_Click" FontWeight="ExtraBold" FontSize="15" BorderThickness="0" ClipToBounds="True" ToolTip="Minimize" HorizontalContentAlignment="Center" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Content" Value="_" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Name="grdcontent" Height="700" x:FieldModifier="public">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1D976C" Offset="0"/>
                    <GradientStop Color="#38ef7d" Offset=".50"/>
                    <GradientStop Color="#1D976C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="btn_Home" Margin="20 50 0 0" Height="100" Width="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1" Click="Btn_Home_Click" IsTabStop="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid >
                    <Image Name="imgHome" Source="img/Home.png" Width="50" Margin="0 5 0 20"/>
                    <TextBlock Name="tblHome" Background="Transparent" Text="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="LOVELO" Foreground="White"/>
                </Grid>

            </Button>

            <Border Padding="150 30 150 30">
                <Grid Name="bdrContent">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
                        </Border.Effect>
                        <Grid Background="White">
                            <Border Padding="20">
                                <Grid Name="grdSubject">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="17*"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Text="Subject Information*" FontSize="16" VerticalAlignment="Top" Height="21" Width="146"/>
                                    <!-- Subject Code -->
                                    <Border Name="bdrS_code" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" 
                                    VerticalAlignment="Top" Width="100" Margin="50,35,0,0" Padding="10 5 10 5">
                                        <Grid>
                                            <TextBlock Name="S_codeT"  FontSize="16" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                    <!-- Subject Description Name -->
                                    <Border Name="bdrS_desc" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="280" Margin="170,35,0,0" Padding="10 5 10 5">
                                        <Grid>
                                            <TextBlock Name="S_descT" FontSize="16" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                    <TextBlock HorizontalAlignment="Left" Margin="470,10,0,0" Text="Course*" FontSize="16" VerticalAlignment="Top" Height="21" Width="56"/>
                                    <!-- Course-->
                                    <Border Name="bdrCourse" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="95" Margin="470,35,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CourseT" FontSize="16" VerticalAlignment="Center" />
                                    </Border>

                                    <TextBlock HorizontalAlignment="Left" Margin="585,10,0,0" Text="Year*" FontSize="16" VerticalAlignment="Top" Height="21" Width="36"/>
                                    <!-- Year -->
                                    <Border Name="bdrYear" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="120" Margin="585,35,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="YearT" FontSize="16" VerticalAlignment="Center"  TextAlignment="Center"/>
                                    </Border>

                                    <TextBlock HorizontalAlignment="Left" Margin="590,100,0,0" Text="Semester*" FontSize="16" VerticalAlignment="Top" Height="21" Width="72"/>
                                    <!-- Semester -->
                                    <Border Name="bdrSemester" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="115" Margin="590,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="SemT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" />
                                    </Border>

                                    <!-- Units -->
                                    <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" Text="Total Units" FontSize="16" VerticalAlignment="Top" Width="110" TextAlignment="Center" Height="21"/>
                                    <Border Name="bdrTunits" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="110" Margin="50,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="TunitsT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Credit Unit Lec -->
                                    <TextBlock HorizontalAlignment="Left" Margin="180,81,0,0" Text="Units" FontSize="16" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="21"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="180,100,0,0" Text="Lec          Lab" Width="120" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" Height="21"/>
                                    <Border Name="bdrCUlec" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="50" Margin="180,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CUlecT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Credit Unit Lab -->
                                    <Border Name="bdrCUlab" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="50" Margin="250,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CUlabT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Contact Hours -->
                                    <TextBlock HorizontalAlignment="Left" Margin="320,100,0,0" Text="Contact Hours" FontSize="16" VerticalAlignment="Top" Width="110" TextAlignment="Center" Height="21"/>
                                    <Border Name="bdrChours" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="110" Margin="320,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="ChoursT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Contact Hours Lec -->
                                    <TextBlock HorizontalAlignment="Left" Margin="450,81,0,0" Text="Hours" FontSize="16" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="21"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="450,100,0,0" Text="Lec          Lab" Width="120" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" Height="21"/>
                                    <Border Name="bdrCHlec" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="50" Margin="450,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CHlecT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Contact Hours Lab -->
                                    <Border Name="bdrCHlab" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="50" Margin="520,125,0,0" Padding="10 5 10 5">
                                        <TextBlock Name="CHlabT" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>

                                    <!-- Data Grid -->
                                    <Border Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <Border Margin="50 0 50 0" Height="6" BorderThickness="0 2 0 1" BorderBrush="#486186"></Border>

                                            <TextBox Name="txtSearch" Width="200" Height="41" FontSize="16" HorizontalAlignment="Left" Margin="50,20 0 0" Padding="10 0 0 0" GotFocus="TxtSearch_GotFocus" TextChanged="TxtSearch_TextChanged" LostFocus="TxtSearch_LostFocus"
                                                     CharacterCasing="Upper" VerticalContentAlignment="Center"/>
                                            <TextBlock Name="txtSearchW" FontSize="17" HorizontalAlignment="Left" Margin="60,-40 0 0" Text="Search:" FontStyle="Italic" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

                                            <DataGrid Name="dtSub" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" CanUserDeleteRows="False" ColumnWidth="*" 
                                              AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" Margin="50 20 50 0" Height="337" SelectionChanged="DtSub_SelectionChanged"
                                              BorderThickness="1" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Path=Sub_code}" Header="CODE" Width="0.40*" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False" >
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Path=Sub_desc}" Header="DESCRIPTION" Width="1.5*" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" >
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Path=T_units}" Header="UNITS" Width=".25*" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" >
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Path=Course_name}" Header="COURSE" Width=".35*" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False" >
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Path=Year}" Header="YEAR" Width=".25*" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False" >
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Path=Semester}" Header="SEMESTER" Width="0.35*" IsReadOnly="True"  CanUserSort="True" CanUserReorder="False" CanUserResize="False">
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="#2D3D54"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>

                                    <!-- New Button-->
                                    <Button x:Name="btnNew" Content="ADD NEW SUBJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="806,64,0,0" Height="41" Background="#2D3D54" Foreground="White" FontSize="14" 
                                            FontWeight="SemiBold" Cursor="Hand" Click="BtnNew_Click" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Update Button-->
                                    <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="806,125,0,0" Height="41" Background="#2D3D54" Foreground="White" FontSize="14" 
                                            FontWeight="SemiBold" Cursor="Hand" IsEnabled="False" Click="BtnUpdate_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" TargetName="border" Value="lightgray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Height="30" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0: hh:mm:ss tt dddd, MMM dd, yyyy}'}" Margin="0,0,7,0" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Name="txtCuraysem" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
        </Grid>
    </StackPanel>
</Window>
