WpfApp1/vInssched.xaml

<Window x:Class="WpfApp1.vInssched"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="vInssched" Height="0" Width="0" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Maximized" 
        WindowStyle="None" MinWidth="1366" MinHeight="768" MaxWidth="1366" MaxHeight="768">

    <StackPanel Orientation="Vertical">
        <!-- TOP GRID -->
        <Grid Height="40" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="SCHEDULES PER INSTRUCTOR" FontFamily="Lovelo" FontSize="30" Foreground="#2D3D54" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button x:Name="btn_Close" Click="Btn_Close_Click" Content="X" FontWeight="DemiBold" Background="Transparent" BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border x:Name="btn_Min" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button Click="Btn_Min_Click" FontWeight="ExtraBold" FontSize="15" BorderThickness="0" ClipToBounds="True" ToolTip="Minimize" HorizontalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Content" Value="_" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Name="grdcontent" Height="700"  x:FieldModifier="public">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1D976C" Offset="0"/>
                    <GradientStop Color="#38ef7d" Offset=".50"/>
                    <GradientStop Color="#1D976C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- HOME BUTTON -->
            <Button x:Name="btn_Home" Margin="10 50 0 0" Height="100" Width="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1" Click="Btn_Home_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid >
                    <Image Name="imgHome" Source="img/Home.png" Width="50" Margin="0 5 0 20"/>
                    <TextBlock Name="tblHome" Background="Transparent" Text="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="LOVELO" Foreground="White"/>
                </Grid>
            </Button>

            <!-- CONTENT -->
            <Grid>
                <Border Padding="120 20" >
                    <Grid Name="bdrContent" >

                        <Border Background="White" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="61*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" Margin="33,20,0,0" Text="Instructor" FontSize="16" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cbIns" Height="45" Width="200" Margin="0,45,0,0" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="CbIns_SelectionChanged" 
                                                      VerticalAlignment="Top" IsEditable="True" TextSearch.TextPath="Ins_name" TextBoxBase.TextChanged="CbIns_TextChanged" MaxDropDownHeight="105"
                                                      SelectedValuePath="Ins_id" GotFocus="CbIns_GotFocus">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                            <Run Text="{Binding Ins_name}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button Content="PRINT" Name="btnExcel" Click="BtnExcel_Click" Width="80" Height="40" Margin="95,488,92,87" IsEnabled="False"/>
                                </Grid>

                                <Border Grid.Column="1">
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="10 0" Cursor="Arrow">
                                            <Grid Height="660" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Black" Height="120" BorderThickness="2 2 2 0" Grid.Row="0">
                                                    <Grid>
                                                        <Border Name="bdrvSched" BorderBrush="Black" BorderThickness="0" Grid.Row="0" >
                                                            <TextBlock Grid.RowSpan="2" x:Name="tblvSched" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="60"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                                                    <Grid Name="grdvScheds" Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height=".2*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.ColumnSpan="7" Grid.Row="1">
                                                            <Border BorderBrush="Black" BorderThickness="1"/>
                                                        </Grid>

                                                        <!-- Column 0 -->
                                                        <Grid Grid.Column="0" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="TIME" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="7:00 - 8:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="8:00 - 9:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="9:00 - 10:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="8" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="10:00 - 11:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="10" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="11:00 - 12:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="12" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="12:00 - 1:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="14" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="1:00 - 2:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="16" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="2:00 - 3:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="18" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="3:00 - 4:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="20" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="4:00 - 5:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="22" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="5:00 - 6:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="24" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="6:00 - 7:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="0" Grid.Row="26" Grid.RowSpan="2">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="7:00 - 8:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                                            </Border>
                                                        </Grid>

                                                        <!-- Column 1-->
                                                        <Grid Grid.Column="1" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="MON" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="26">
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>

                                                        <!-- Column 2-->
                                                        <Grid Grid.Column="2" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="TUE" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="26">
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>

                                                        <!-- Column 3-->
                                                        <Grid Grid.Column="3" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="WED" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="26">
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>

                                                        <!-- Column 4-->
                                                        <Grid Grid.Column="4" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="THU" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="26">
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>

                                                        <!-- Column 5-->
                                                        <Grid Grid.Column="5" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                <TextBlock Text="FRI" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="5" Grid.Row="2" Grid.RowSpan="26">
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>
                                                        <!-- Column 6-->
                                                        <Grid Grid.Column="6" Grid.Row="0">
                                                            <Border BorderBrush="Black" BorderThickness="1" >
                                                                <TextBlock Text="SAT" FontWeight="DemiBold" TextAlignment="Center"/>
                                                            </Border>
                                                        </Grid>

                                                        <Grid Grid.Column="6" Grid.Row="2" Grid.RowSpan="26" >
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" />
                                                        </Grid>

                                                        <!-- SCHEDULE -->
                                                        <Grid Name="grdSchedule" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="26" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="30" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0: hh:mm:ss tt dddd, MMM dd, yyyy}'}" Margin="0,0,7,0" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Name="txtCuraysem" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
        </Grid>
    </StackPanel>
</Window>
