WpfApp1/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="550" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        BorderThickness="1" WindowStyle="None" Background="{x:Null}">
    <Grid Width="500" Height="400">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border Grid.Column="0" CornerRadius="15,0,0,15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,10,10,10" Text="Login" FontSize="23" FontWeight="Medium"></TextBlock>
                <TextBlock Grid.Row="2" Margin="20,20,10,0" Text="Username" FontSize="18"/>
                <TextBox Grid.Row="3" Margin="20,0,10,20" BorderThickness="0,0,0,1" FontSize="20"></TextBox>
                <TextBlock Grid.Row="4" Margin="20,20,10,0" Text="Password" FontSize="20"/>
                <PasswordBox Grid.Row="5" Margin="20,0,10,20" BorderThickness="0,0,0,1" FontSize="20"/>
                <Border Grid.Row="6" Margin="50,10,50,00" CornerRadius="8" Background="#2D3D54">
                    <Button Name="btn_Login" Content="LOGIN" ClipToBounds="True" Background="Transparent" Foreground="White"
                            FontSize="17" BorderThickness="0" BorderBrush="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Width" Value="26"/>
                                        <Setter Property="Height" Value="26"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <TextBlock Grid.Row="7" Margin="20,5,20,20" Text="Forgot password@" TextAlignment="Center" TextDecorations="Underline">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <!--Right-->

        <Border Grid.Column="1" CornerRadius="0,15,15,0" Background="#2D3D54">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="5" Grid.RowSpan="2" Orientation="Horizontal">
                    <TextBlock Text="CVSU" Foreground="White" FontSize="32" FontWeight="DemiBold" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="|" Foreground="White" FontSize="35"  Margin="2,-10,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="IMUS" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="7" Text="IT DEPARTMENT" Foreground="White" HorizontalAlignment="Center" FontFamily="Calibri" Margin="0,-30,0,0"
                           FontSize="15"/>
            </Grid>
        </Border>
        <Border Name="btn_Close" CornerRadius="5" Background="#798391" Grid.Column="1" HorizontalAlignment="Left" 
                Height="28" Margin="232,-11,-9,0" VerticalAlignment="Top" Width="28">
            <Button Width="22" Height="22" Content="X" Foreground="White" FontWeight="DemiBold" Background="Transparent" 
                    BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="26"/>
                                <Setter Property="Height" Value="26"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border Name="btn_Min" CornerRadius="5" Background="#798391" Grid.Column="1" HorizontalAlignment="Left" 
                Height="28" Margin="204,-11,0,0" VerticalAlignment="Top" Width="28">
            <Button Width="22" Height="22" Content="_" FontWeight="ExtraBold" FontSize="15" 
                    BorderThickness="0" ClipToBounds="True" ToolTip="Minimize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Content" Value="_" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </Grid>
</Window>
