WpfApp1/WpfApp1/Main.xaml

<Window x:Class="WpfApp1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Main" Height="768" Width="1366" WindowStyle="None" MinWidth="1366" MinHeight="768" WindowState="Maximized" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="MyButtonStyle">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  From="1.0" To="0.1" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="40" Background="#D3D7DB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="MAIN" FontFamily="Lovelo" FontSize="30" Foreground="#2D3D54" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button Name="btn_Close" Click="Btn_Close_Click" Content="X" FontWeight="DemiBold" Background="Transparent" BorderThickness="0" ClipToBounds="True" ToolTip="Close" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" VerticalAlignment="Center" Width="40">
                    <Button Name="btn_Min" FontWeight="ExtraBold" FontSize="15" BorderThickness="0" ClipToBounds="True" ToolTip="Minimize" HorizontalContentAlignment="Center" Click="Btn_Min_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Content" Value="_" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Grid>
        
        <Grid Height="700" Background="#2D3D54">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="350" HorizontalAlignment="Center">
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" Height="260" Margin="0,0,2.5,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_ins_Click" Name="btn_ins" FontWeight="ExtraBold" Content="INSTRUCTORS" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lteach.png" Height="130" Width="130" Margin="0,35,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" Height="260" Margin="2.5,0,2,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_sub_Click" Name="btn_sub" FontWeight="ExtraBold" Content="SUBJECT LIST" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True"  HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lsub.png" Height="128" Width="128" Margin="0,35,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" Height="260" Margin="2,0,2.5,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_osub_Click" Name="btn_osub" FontWeight="ExtraBold" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lsuboc.png" Height="128" Width="128" Margin="0,35,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                                                        <TextBlock FontSize="20" Text="OPEN / CLOSE" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </TextBlock>
                                                        <TextBlock Text="SUBJECTS" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" Height="260" Margin="2.5,0,0,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_cour_Click" Name="btn_cour" FontWeight="ExtraBold" Content="COURSES" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lcourse.png" Height="128" Width="128" Margin="0,35,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="350" HorizontalAlignment="Center">
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="260" Margin="0,5,2.5,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_room_Click" Name="btn_room" FontWeight="ExtraBold" Content="ROOMS" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lroom.png" Height="160" Width="160" Margin="0,25,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="260" Margin="2.5,5,2,0" Cursor="Hand" Style="{StaticResource MyButtonStyle}">
                        <Button Click="Btn_user_Click" Name="btn_user" FontWeight="ExtraBold" Content="SCHEDULES" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lcal.png" Height="150" Width="150" Margin="0,30,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource MyButtonStyle}" CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="260" Margin="2,5,2.5,0" Cursor="Hand">
                        <Button Name="btn_sy" FontWeight="ExtraBold" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="img/lsy.png" Height="150" Width="150" Margin="0,30,0,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                                                        <TextBlock FontSize="20" Text="ACADEMIC" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </TextBlock>
                                                        <TextBlock Text="YEARS" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource MyButtonStyle}" CornerRadius="5" BorderThickness="0,3,0,3" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="260" Margin="2.5,5,0,0" Cursor="Hand">
                        <Button Name="btn_print" FontWeight="ExtraBold" Content="SUMMARIES" Foreground="White" FontFamily="Lovelo" FontSize="35" Background="Transparent" BorderThickness="0" ClipToBounds="True" HorizontalContentAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="img/lprint.png" Grid.Row="0" Height="130" Width="130" Margin="0,40,0,0" VerticalAlignment="Top">
                                                        <Image.Effect>
                                                            <DropShadowEffect Color="#FF727272" ShadowDepth="10"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Grid.Row="1" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Height="30" Background="#7983A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0: hh:mm:ss tt dddd, MMM dd, yyyy}'}" Margin="0,0,7,0" FontFamily="Courier New" FontSize="15" Foreground="Black"/>
        </Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
    </StackPanel>
</Window>
