WpfApp1/WpfApp1/vIns.xaml

<UserControl x:Class="WpfApp1.vIns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1066">

    <Border Height="640">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
        </Border.Effect>
        <Grid Background="White">
            <Border >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Hidden Controls -->
                    <TextBlock Name="ins_id" Visibility="Hidden" x:FieldModifier="public"/>

                    <!-- Name Start -->
                    <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" Text="Name*" FontSize="16" VerticalAlignment="Top"/>
                    <Border Name="bdrTitle" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40"
                                    VerticalAlignment="Top" Width="100" Margin="50,45,0,0" Padding="10 5 10 5">
                        <TextBlock Name="TitleT"  FontSize="16" VerticalAlignment="Center"/>
                    </Border>

                    <!-- First Name -->
                    <Border Name="bdrFname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="170,45,0,0" Padding="10 5 10 5">
                        <TextBlock Name="FnameT" FontSize="16" VerticalAlignment="Center"/>
                    </Border>

                    <!-- Middle Name-->
                    <Border Name="bdrMname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="343,45,0,0" Padding="10 5 10 5">
                        <TextBlock Name="MnameT" FontSize="16" VerticalAlignment="Center"/>
                    </Border>

                    <!-- Last Name -->
                    <Border Name="bdrLname" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="153" Margin="515,45,0,0" Padding="10 5 10 5">
                        <TextBlock Name="LnameT" FontSize="16" VerticalAlignment="Center" />
                    </Border>

                    <!-- Address Start-->
                    
                    <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" Text="Address*" FontSize="16" VerticalAlignment="Top"/>
                    <Border Name="bdrStreet" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" 
                                    VerticalAlignment="Top" Width="618" Margin="50,125,0,0" Padding="10 7">
                        <TextBox Name="AddressT" FontSize="16" BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="AddressT_TextChanged" IsHitTestVisible="False"/>
                    </Border>

                    <!-- Contact Street -->
                    <TextBlock Name="tblCon" HorizontalAlignment="Left" Margin="50,180,0,0" Text="Contact*" FontSize="16" VerticalAlignment="Top"/>
                    <Border Name="bdrContact" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41"
                                    VerticalAlignment="Top" Width="201" Margin="50,205,0,0" Padding="10 5 10 5">
                        <TextBlock Name="ContactT" FontSize="16" VerticalAlignment="Center"/>
                    </Border>

                    <!-- Image -->
                    <Border  Height="170" VerticalAlignment="Top" Margin="0,20,70,0" HorizontalAlignment="Right" Width="170" Background="#2D3D54" BorderThickness="1" BorderBrush="#2D3D54">
                        <Grid>
                            <Image Name="image1" ClipToBounds="True" Stretch="Fill"/>
                            <Image Name="image2" ClipToBounds="True" Stretch="Fill" Source="img/blankprof.png" Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <!-- Data Grid -->
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Border Margin="50 0 50 0" Height="6" BorderThickness="0 2 0 1" BorderBrush="#486186"></Border>

                            <DataGrid Name="dtIns" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionChanged="DtIns_SelectionChanged" VirtualizingPanel.IsVirtualizing="False"
                                              CanUserDeleteRows="False" ColumnWidth="*" AutoGeneratingColumn="DtIns_AutoGeneratingColumn" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" AlternationCount="2"
                                              Margin="50 20 50 10" Height="230" BorderThickness="1" BorderBrush="#486186" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single">

                                <!-- CheckBox -->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="0.2*" x:Name="CheckBox_Col" CanUserSort="False" CanUserReorder="False" CanUserResize="False" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>

                                    <!-- Last Name -->
                                    <DataGridTextColumn Binding="{Binding Path=LName}" Header="LAST NAME" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width=".7*">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <!-- First Name -->
                                    <DataGridTextColumn Binding="{Binding Path=FName}" Header="FIRST NAME" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width=".7*">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <!-- Middle Name -->
                                    <DataGridTextColumn Binding="{Binding Path=MName}" Header="MIDDLE NAME" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width=".7*">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <!-- Address -->
                                    <DataGridTextColumn Binding="{Binding Path=Ins_cit}" Header="ADDRESS" IsReadOnly="True" Width="1*" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="ToolTip" Value="{Binding Address}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <!-- Contact -->
                                    <DataGridTextColumn Binding="{Binding Path=Contact}" Header="CONTACT" Width="105" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Background" Value="#2D3D54"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!-- Create Button -->
                    <Button x:Name="btnCreate" Content="ADD NEW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="826,256,0,0" Height="40" Background="#2D3D54" Foreground="White" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" Click="BtnCreate_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Update Button-->
                    <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="826,205,0,0" Height="41" Background="#2D3D54" Foreground="White" FontSize="14" 
                            FontWeight="SemiBold" Cursor="Hand" Click="BtnUpdate_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#0479a8"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#0479a8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Delete Button -->
                    <Button x:Name="btnDelete" Content="DELETE" Background="#2d3d54" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="80" Height="41" Margin="916,205,0,0" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Cursor="Hand" IsEnabled="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Red"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D3D54"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- END -->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
