WpfApp1/WpfApp1/vSchedule.xaml

<UserControl x:Class="WpfApp1.vSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1366">

    <Border Width="1366" Height="640" >
        <Grid>
            <Border Width="1066" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
                </Border.Effect>
                <Grid Background="White">
                    <Border Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Padding="30">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Grid Name="grdvScheds">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Row="1"/>

                                        <!-- Column 0 -->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="TIME" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock Text="7:00 - 8:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                                            <TextBlock Text="8:00 - 9:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
                                            <TextBlock Text="9:00 - 10:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2">
                                            <TextBlock Text="10:00 - 11:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="10" Grid.RowSpan="2">
                                            <TextBlock Text="11:00 - 12:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="12" Grid.RowSpan="2">
                                            <TextBlock Text="12:00 - 1:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="14" Grid.RowSpan="2">
                                            <TextBlock Text="1:00 - 2:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2">
                                            <TextBlock Text="2:00 - 3:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="18" Grid.RowSpan="2">
                                            <TextBlock Text="3:00 - 4:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="20" Grid.RowSpan="2">
                                            <TextBlock Text="4:00 - 5:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="22" Grid.RowSpan="2">
                                            <TextBlock Text="5:00 - 6:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="24" Grid.RowSpan="2">
                                            <TextBlock Text="6:00 - 7:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="26" Grid.RowSpan="2">
                                            <TextBlock Text="7:00 - 8:00" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <!-- Column 1-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="MON" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />

                                        <!-- Column 2-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                                            <TextBlock Text="TUE" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />

                                        <!-- Column 3-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                                            <TextBlock Text="WED" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />

                                        <!-- Column 4-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="0">
                                            <TextBlock Text="THU" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />

                                        <!-- Column 5-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="0">
                                            <TextBlock Text="FRI" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />
                                        <!-- Column 6-->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="0">
                                            <TextBlock Text="SAT" FontWeight="DemiBold" TextAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="2" Grid.RowSpan="26" Background="#F0F0F0" />

                                        <!-- Controls -->
                                        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black" Background="White">

                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>

                            <Button Grid.Column="0" Height="50" Click="Button_Click"/>
                            <ComboBox Name="cbday" Height="50" Margin="0,27,0,523"></ComboBox>
                            <ComboBox Name="cbhour" Height="50" Margin="0,116,0,434"></ComboBox>
                            <ComboBox Name="cbhoure" Height="50" Margin="0,195,0,355"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="1216,0,20,550" Width="130" Height="90">
                <Grid>
                    <Button x:Name="btnView" IsEnabled="False" Content="VIEW" FontFamily="Lovelo" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="45" BorderThickness="0" Background="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="BtnManage_Click" x:Name="btnManage" MouseEnter="BtnManage_MouseEnter" MouseLeave="BtnManage_MouseLeave" Cursor="Hand" Content="Manage" FontFamily="Lovelo" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="45" BorderThickness="0" Background="#556474" Foreground="White" Margin="0,45,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#8EACBD"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
